<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Bus Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="stylesheet" href="static/style.css" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='assets/bus.ico') }}">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="static/script.js" ></script>
    <style>
        /* Add this style to set the background color for the entire page */
        body {
            background-color: #858499;
            /* Set the background color to black (#000) or any other color code of your choice */
            margin: 0;
            /* Remove default margin to ensure full coverage of the background */
            padding: 0;
            /* Remove default padding as well */
            color: #fff;
            /* Set text color to white or another suitable color for better visibility */
        }

        /* Add more styles if necessary */
    </style>
</head>
<body>
    <header class="header" id="navigation-menu">
        <div class="container">
            <nav>
                <div class="bass">
                    <h1 style="color:rgba(0, 191, 255, 0.532)"><u><i style='font-size:24px' class='fas'>&#xf207;</i>
                            BLUE-LIGHT TRANSPORTS
                            <i style='font-size:24px' class='fas'>&#xf207;</i></u></h1>
                </div>
                <ul class="nav-menu">
                    <li> <a href="#home" class="nav-link">Home</a> </li>
                    <li> <a href="#rooms" class="nav-link">Bus Types</a> </li>
                    <li> <a href="#contact" class="nav-link">Contact</a> </li>
                </ul>
                <div class="hambuger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>
    <script>
        const hambuger = document.querySelector('.hambuger');
        const navMenu = document.querySelector('.nav-menu');
        hambuger.addEventListener("click", mobileMenu);
        function mobileMenu() {
            hambuger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
        const navLink = document.querySelectorAll('.nav-link');
        navLink.forEach((n) => n.addEventListener("click", closeMenu));
        function closeMenu() {
            hambuger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
    <section class="home" id="home">
        <div class="head_container">
            <div class="box">
                <div class="text">
                    <h1>BUS Available</h1>
                    <p style="color: rgb(0, 0, 0);">The most important part of any trip is planning because if you plan
                        well, you are sure to enjoy your trip better. And online bus bookings allow you just
                        that. You can check for bus routes to your destination, compare prices with other
                        nearby routes, choose from AC/non-AC buses as per your preference and more, all
                        within a few minutes and with just a few taps on your phone. You can also avail of
                        immediate cancellation in case of a sudden change in plans, within a few seconds, and
                        without the hassle of falling in line for counter bus ticket booking. Online bus
                        reservation lets you have an m-Ticket which again has its advantages.</p>
                    <a href="booking.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="image">
                <img src="static/assets/home1.jpg" class="slide">
            </div>
        </div>
    </section>
    <section class="about top" id="about">
        <div class="container flex">
            <div class="left">
                <div class="img">
                    <img src="static/assets/a1.jpg" alt="" class="image1">
                    <img src="static/assets/a2.jpg" alt="" class="image2">
                </div>
            </div>
            <div class="right">
                <div class="heading">
                    <h5>RAISING COMFORT TO THE HIGHEST LEVEL</h5>
                    <h2>Welcome to Blue-Light TRANSPORTS</h2>

                    <p>Imagine the thrill of feeling the wind in your hair, while looking at the changing
                        scenes from a window-seat, in a bus. Makes you smile, doesn't it? Bus journeys are
                        always filled with such memorable and fun moments, which we look back at, fondly.
                        And in our continuous endeavour to bring to our customers the best travel experiences,
                        we now offer smarter bus booking services on our platform</p>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper top">
        <div class="container">
            <div class="text">
                <h2>Our Services</h2>
                <p>Last Minute Booking - In a hurry to book a bus at the last minute?
                    Choose the bus passing from your nearest boarding point and book in a few easy
                    steps.
                    Boarding Point Navigation - Never lose your way while travelling to your
                    boarding point!.</p>
                <div class="content">
                    <div class="box flex">
                        <i class="fas fa-swimming-pool"></i>
                        <span>Full-Size Charter Bus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-dumbbell"></i>
                        <span>20 Passenger Minibus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-spa"></i>
                        <span>A/C Bus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-ship"></i>
                        <span>Tourist Bus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-swimmer"></i>
                        <span>Midnight Transport</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-microphone"></i>
                        <span>Non-A/C bus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-water"></i>
                        <span>Luxuary Bus</span>
                    </div>
                    <div class="box flex">
                        <i class="fas fa-umbrella-beach"></i>
                        <span> Double Decker Bus</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="room top" id="rooms">
        <div class="container">
            <div class="heading_top flex1">
                <div class="heading">
                    <h5>RAISING COMFORT TO THE HIGHEST LEVEL</h5>
                    <h2>BUSES </h2>
                </div>
            </div>
            <div class="content grid">
                <div class="box">
                    <div class="img">
                        <a href="booking.html"> <img src="static/assets/ac.jpg" alt=""></a>
                    </div>
                    <div class="text">
                        <h3>A/C BUS</h3>
                        <p>Give you great comfortness& Food is complimentry</p>
                        <p><span>Rates may differ based on ride.</span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <a href="booking.html"> <img src="static/assets/non-ac.jpg" alt=""></a>
                    </div>
                    <div class="text">
                        <h3>NON-A/C BUS</h3>
                        <p>Gains the experience of adventure and fresh air of nature </p>
                        <p><span>Rate may differ based on ride.</span></p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <a href="booking.html"> <img src="static/assets/normal.jpg" alt=""></a>
                    </div>
                    <div class="text">
                        <h3>EXTRA INFO</h3>
                        <p> Every 50km stops for the customer needs.<br>
                            The customer care is always available you can call or email to query your feedback and
                            complaints.<br>
                            For refund please contact the Email Id bluelight@support.com</p>
                        <p><span>Customer Satisfaction is our Goal</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="wrapper wrapper2 top">
        <div class="container">
            <div class="text">
                <div class="heading">
                    <h5>AT THE HEART OF COMMUNICATION</h5>
                    <h2>People Say</h2>
                </div>
                <div class="para">
                    <p>Blue-Light is India's leading player for Bus bookings. With the
                        cheapest fare guarantee, experience great value at the lowest price. Instant
                        notifications ensure current bus schedule, instant fare drops, amazing discounts,
                        instant refunds and rebook options, price, Operator reviews and many more
                        interesting features.</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        var accItem = document.getElementsByClassName('accordionItem');
        var accHD = document.getElementsByClassName('accordionIHeading');
        for (i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }
        function toggleItem() {
            var itemClass = this.parentNode.className;
            for (var i = 0; i < accItem.length(); i++) {
                accItem[i].className = 'accordionItem close';
            }
            if (itemClass == 'accordionItem close') {
                this.parentNode.className = 'accordionItem open';
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fasfa-chevron-right'></i>"],
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
    <section class="map top">

    </section>
    <footer id="contact">
        <div class="container grid top">
            <div class="box">
                <img
                    src="https://img.icons8.com/external-flatart-icons-flat-flatarticons/48/000000/external-hotel-hotel-services-and-city-elements-flatart-icons-flat-flatarticons-1.png" />
                <p> A payment method is a way that customers pay for a product or service. </p>
                <p>Accepted payment methods</p>
                <div class="payment grid">
                    <img src="https://img.icons8.com/color/48/000000/visa.png" />
                    <img src="https://img.icons8.com/color/48/000000/mastercard.png" />
                    <img src="https://img.icons8.com/color-glass/48/000000/paypal.png" />
                    <img src="https://img.icons8.com/fluency/48/000000/amex.png" />
                </div>
            </div>
            <div class="box">
                <h3>Recent News</h3>
                <ul>
                    <li>More shares holding in Blue-Light</li>
                    <li>Stunning Vehile Awards</li>
                    <li>Events Awards in Blue-Light</li>
                    <li>For memorial lovable People</li>
                </ul>
            </div>
            <div class="box">
                <h3>For Customers</h3>
                <ul>
                    <li>About Blue-Light</li>
                    <li>Customer Care/Help</li>
                    <li>Financial Information</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="box">
                <h3>Contact Us</h3>
                <ul>
                    <li>Jamal Moahamed College,Trichy(620 020)</li>
                    <li><i class="far fa-envelope"></i>www.mohamedirfan1720@gmail.com </li>
                    <li><i class="far fa-phone-alt"></i>9876543210 </li>
                    <li><i class="far fa-phone-alt"></i>9988776655 </li>
                    <li><i class="far fa-comments"></i>24/ 7 Customer Services </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>